
<!DOCTYPE html>
<html>
<head>
  <title>Links</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>

body { background-color: #333; }

/* style for dropdown hover menu */

ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; text-align: center; }

li { float: right; }

li a, .dropbtn { display: inline-block; color: #333; text-align: center; padding: 2px 2px; text-decoration: none; }

li a:hover, .dropdown:hover .dropbtn { background-color: #333; }

li.dropdown { display: inline-block; }

.dropdown-content { display: none; position: absolute; background-color: #333; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); }

.dropdown-content a { color: white; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }

.dropdown-content a:hover{background-color:#555}

.dropdown:hover .dropdown-content { display: block; position: absolute; }



/* style for collapsible menu */
.collapsible {
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

p {
    font-size: 20px;
}

</style>
</head>
<body bgcolor="#333">



<div class="container">
<div class="row">
<div class="col-md-3"></div>
<div class="col-md-5">

<div class="row"><br><br></div>






<button class="collapsible">Social Media</button>
<div class="content" style="background-color:#777">
			<p style="text-align: center;"><a href="http://www.facebook.com/" target="fb">Facebook</a>&nbsp;<br />
			<a href="http://www.twitter.com/" target="twitter">Twitter</a>&nbsp;<br />
			<a href="http://www.instagram.com/" target="ig">Instagram</a>&nbsp;<br />
			<a href="https://www.linkedin.com/" target="linkedin">LinkedIn</a>&nbsp;</p>

            <p style="text-align: center;"><a href="https://messages.google.com/web/conversations" target="androidMessages">Android Messages</a>&nbsp;<br />
			<a href="https://www.facebook.com/messages/t/" target="FBMessenger">FB Messenger</a>&nbsp;<br />
			<a href="https://web.telegram.org/#/im" target="telegram">Telegram</a>&nbsp;<br />
			<a href="https://web.whatsapp.com/" target="whatsapp">Whatsapp</a>&nbsp;<br />
            <a href="https://app.slack.com/client/T031Y11PNKW/C031SQA8M0D" target="slack">Slack</a>&nbsp;<br />
            <a href="https://mail.google.com/chat/u/1/#chat/welcome" target="chat">Google Chat</a>&nbsp;</p>


</div>


<button class="collapsible">Work Related</button>
<div class="content" style="background-color:#777">


		<p style="text-align: center;"><a href="https://www.onecle.com/" target="onecle">Business Contracts</a>&nbsp;<br />

		<p style="text-align: center;"><a href="https://mbos.metrobank.com.ph/index?wicket-crypt=6lIiDpY1tjs" target="MetroBank">MetroBank</a>&nbsp;<br />


      <p style="text-align: center;"><a href="http://innovatelaw.online/" target="bpla">BPLA website</a>&nbsp;</p>
      
		<p style="text-align: center;"><a href="https://mail.google.com/mail/u/1/#inbox" target="gmail">Google Mail</a>&nbsp;<br />
        <a href="https://meet.google.com/?authuser=1" target="gmeet">Google Meet</a>&nbsp;<br />
        <a href="https://drive.google.com/drive/u/1/my-drive?ths=true" target="gdrv">Google Drive</a><br />
        <a href="https://calendar.google.com/calendar/b/1/r" target="gcal">Google Calendar</a><br />
        <a href="https://keep.google.com/u/1/#home" target="gkeep">Google Keep</a><br />

		<p style="text-align: center;"><a href="http://sc.judiciary.gov.ph/" target="sc">Supreme Court</a>&nbsp;<br />
		<a href="http://lawphil.net/" target="lawphil">Lawphil</a>&nbsp;<br />

		<a href="https://siva.jobstreet.com.ph/#/login" target="js">JobStreet</a>&nbsp;</p>


</div>
<button class="collapsible">Downloads</button>
<div class="content" style="background-color:#777">
  <p style="text-align: center;">
    <a href="https://ext.to/" target="ext">Ext.to</a>&nbsp;<br />
    <a href="https://rargb.to/top10" target="frar">Fake Rarbg</a>&nbsp;<br />
    <a href="https://1337x.to/home/" target="1337">1337</a>&nbsp;<br />
		<a href="https://thepiratebay.org/" target="thepiratebay">The Pirate Bay</a>&nbsp;<br />
    <a href="https://thepiratebay.org/search.php?q=top100:201" target="thepiratebaym">TPB Movies</a>&nbsp;<br />
    <a href="https://thepiratebay.org/search.php?q=top100:205" target="thepiratebayt">TPB TV Shows</a>&nbsp;<br />
		<a href="https://yts.ag/browse-movies" target="yify">YIFY Torrents</a>&nbsp;<br />
    <a href="https://www.torrentdownloads.pro/" target="td">Torrent Downloads Pro</a>&nbsp;<br />
    <a href="https://limetorrent.ws/" target="lime">Lime Torrents</a>&nbsp;<br />
		<a href="https://www.erai-raws.info/posts/" target="er">Erai Raws</a><br />

      <a href="https://sakuracircle.com/" target="sc">Sakura Circle</a><br />

		<p style="text-align: center;">



		</p>
</div>
<button class="collapsible">Finance.</button>
<div class="content" style="background-color:#777">
		<p style="text-align: center;"><a href="https://online.bdo.com.ph/sso/login?josso_back_to=https://online.bdo.com.ph/sso/josso_security_check" target="bdo">BDO Online Banking</a>&nbsp;<br />
		<a href="https://secure1.bpiexpressonline.com/AuthFiles/login.aspx?URL=/direct_signin.htm" target="bpi">BPI Express Online</a><br />
        <a href="https://onlinebanking.metrobank.com.ph/signin" target="mb">Metrobank Online Banking</a><br />
		<a href="https://www.paypal.com/signin" target="paypal">Paypal</a>&nbsp;<br /></a>&nbsp;
        <a href="https://www.sunlife.com.ph/PH?vgnLocale=en_CA" target="sun">Sun Life Financial</a></p>
		<p style="text-align: center;"><a href="http://www.colfinancial.com/" target="col">COL Financial</a>&nbsp;<br />
		<a href="http://www.pse.com.ph/" target="pse">Phil Stock Exchange</a>&nbsp;<br />
		<a href="https://www.investagrams.com/" target="investagrams">Investagrams</a>&nbsp;<br />
		<a href="https://bittrex.com/Account/Login?ReturnUrl=%2fBalance" target="bittrex">Bittrex<br />
		<a href="https://www.paypal.com/signin" target="paypal">Paypal</a>&nbsp;<br /></a>&nbsp;</p>

</div>

<button class="collapsible">Shopping</button>
<div class="content" style="background-color:#777">
		<p style="text-align: center;"><a href="https://www.lazada.com.ph/#" target="lazada">Lazada</a>&nbsp;<br />
		<a href="https://shopee.ph/" target="shoppee">Shoppee</a><br />
		<a href="https://www.aliexpress.com/" target="ali">AliExpress</a><br />
		<a href="http://www.carousell.ph/" target="car">Carousell</a>&nbsp;<br />

</div>


<button class="collapsible">Projects</button>
<div class="content" style="background-color:#777">
		<p style="text-align: center;">
        <a href="http://innovatelaw.online/projects/RDP.php" target="rdp">RDP</a>&nbsp;<br />
        <a href="http://innovatelaw.online/projects/globePromos.html" target="globe">Globe Promos</a>&nbsp;<br />
        <a href="http://innovatelaw.online/" target="bpla">BPLA website</a>&nbsp;<br />
          <a href="https://lidsa.innovatelaw.online/public/" target="li">Lidsa</a>&nbsp;<br />
</div>




<button class="collapsible">&nbsp;</button>



<div class="content" style="background-color:#777">
<p style="text-align: center;">
<a href="https://spankbang.com/" target="sb">Spankbang</a> <br>
<a href="http://www.youjizz.com/" target="yj">Youjizz</a> <br>
<a href="http://www.youporn.com/" target="yp">Youporn</a> <br>
<a href="http://www.pornhub.com/" target="ph">Pornhub</a> <br>
<a href="https://pornkai.com/videos?q=pinoy#" target="pk">pornkai</a> <br>
<a href="https://euttube.com/" target="et">euttube</a> <br>
<a href="https://pinayot.com/" target="py">pinayot</a> <br>


<a href="https://ninjakol.com/" target="nj">Ninjakol</a> <br>


<a href="https://manhwahentai.me/webtoon-genre/adult/" target="wt">Webtoon</a> <br>
<a href="https://hentaihaven.xxx/" target="hh">HentaiHaven</a> <br>
<a href="https://hentaidude.xxx/" target="hh">HentaiDude</a> <br>

<a href="https://thepiratebay.org/search.php?q=top100:501" target="thepiratebayp1">TPB A. Movies</a>&nbsp;<br />
    <a href="https://thepiratebay.org/search.php?q=top100:506" target="thepiratebayp2">TPB A. Episodes</a>&nbsp;<br />

</div>







</div>
<div class="col-md-3"></div>
</div>
</div>

<div>
	<?php echo "hello"; ?>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>

</body>
</html>
